# Refrigerateur-Application

./: nbactions.xml  pom.xml
fichiers/R/: statistiques2.rmd
fichiers/html/: data.js
fichiers/sql/: Partie4-Capteur50-Mesures.sql  Requetes.sql
src/main/java/fr/insalyon/p2i2/application/: Alert.java  Alerte.java  Application.java  Block.java  Box.java  BoxPanel.java  Column.java  Compo.java  Connexion.java  ConnexionBD.java  Graph.java  Grid.java  GridPanel.java  Information.java  Main.java  Product.java  ProduitCompo.java  ScrollPane.java  Timing.java  Window.java  main.java
src/main/java/fr/insalyon/p2i2/connexionBD/: ConnexionBD.java  Mesures.java  Produit.java  Seuil.java
src/main/java/fr/insalyon/p2i2/td1/: TD1.java
src/main/java/fr/insalyon/p2i2/themes/: FlatLaf.properties
